READ ME - FUZZYAHPCORE

************************************************* WINDOWS *************************************************************************************
REQUIRED:
- MICROSOFT VISUAL STUDIO COMMUNITY 2015: https://www.visualstudio.com/en-us/products/visual-studio-community-vs.aspx
- QT: Download and install Qt 5.7.0 for Windows 64-bit (VS 2015) from  https://www.qt.io/download-open-source/#section-2
- CMAKE: Windows win64-x64 Installer from https://cmake.org/download/

COMPILING: 
- Make sure that ...Microsoft Visual Studio 14.0/VC/bin is in your own ENVIRONMENT VARIABLES PATH
- The only absolute path in CMakeLists is QT_ROOT_DIR:-> if different from "C:/Qt/Qt5.7.0/5.7", set QT_DIR_ROOT with your QT path

1) CMAKE
   where is the source code: eligere/FuzzyAHPcore
   where to build the binaries: eligere/FuzzyAHPcore/build
   CONFIGURE (Visual Studio 14 2015 Win64 if using MICROSOFT VISUAL STUDIO COMMUNITY 2015) + GENERATE

2) MICROSOFT VISUAL STUDIO 2015
   open the solution: eligere/FuzzyAHPcore/build/fuzzyahp.sln
   build the solution: right click on fuzzyahp, and then build

3) fuzzyahp.exe is generated under the folder eligere/FuzzyAHPcore/build/bin/Debug/fuzzyahp.exe

4) copy the .dll libraries Qt5Core.dll,    from ...Qt5.7.0/5.7/msvc2015_64/bin/ in ...eligere/FuzzyAHPcore/bin/Debug/ 
						  Qt5Gui.dll, 
						  Qt5Widgets.dll, 
						  Qt5Sql.dll   

5) copy the .dll library from /libmysql/libmysql_64/libmysql.dll in ...eligere/FuzzyAHPcore/bin/Debug/ 

5) run fuzzyahp.exe

6) ENJOY :-)


MYSQL configuration: 
in util.cpp you have to set your db connection
db.setHostName("127.0.0.1");
db.setPort(3306);
db.setDatabaseName("fuzzyahp");
db.setUserName("root");
db.setPassword("");

************************************************* UBUNTU *************************************************************************************
REQUIRED:

- gcc compiler, make and other tool: sudo apt-get install build-essential
- OpenGL libraries: sudo apt-get install mesa-common-dev
					sudo apt-get install libglu1-mesa-dev -y	
- cmake: sudo apt-get install cmake
- ccmake: sudo apt-get install cmake-curses-gui
- mysql development: sudo apt-get install libmysqlclient-dev
- QT: download and install Qt 5.7.0 for Linux 64-bit from https://www.qt.io/download-open-source/#section-2
- GUI: sudo apt-get install libgl1-mesa-dev

COMPILING:
- The only absolute path in CMakeLists is QT_ROOT_DIR:-> if different from "/home/grazioso/Qt5.7.0/5.7", set QT_DIR_ROOT with your QT path

1) cd to ...eligere/fuzzyAHPcore

2) run cmake -Bbuild -H.

3) run make -C build

4) cd to ...eligere/fuzzyAHPcore/bin/

5) ./fuzzyahp

6) ENJOY :-)


For any problem with mysql driver try this:
sudo apt-get update
sudo apt-get install libssl1.0.0 libssl-dev
cd /lib/x86_64-linux-gnu
sudo ln -s libssl.so.1.0.0 libssl.so.10
sudo ln -s libcrypto.so.1.0.0 libcrypto.so.10
sudo cp libmysqlclient_r.so.18 libmysqlclient_r.so.16

MYSQL configuration: 
in util.cpp you have to set your db connection
db.setHostName("127.0.0.1");
db.setPort(3306);
db.setDatabaseName("fuzzyahp");
db.setUserName("root");
db.setPassword("");

 for (int i=0; i<n; i++)
    {
        ui->fuzzyResultsOnscreen->append("Score criterion [i] : "+QString::number(wS1.at(i)));
        std::cout<<"Score criterion [i]  : "<<wS1.at(i);
        std::cout << '\n';


        qry.prepare("INSERT INTO resultspreferences(quest_id,date,criteria,value)"
                    "VALUES(:quest_id,:date,:criteria,:value)");

        qry.bindValue(":quest_id",currentQuest.toInt());
        qry.bindValue(":date",now);
        qry.bindValue(":criteria",i);
        qry.bindValue(":value",wS1.at(i));

        if( !qry.exec() )
            qDebug() << qry.lastError().text();
        else
            qDebug( "Inserted!" );
    }
    
Stanislao Grazioso: stanislao.grazioso@unina.it
Mateusz Gospodarczyk: mateusz@gospodarczyk@uniroma2.it
